<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <title>STORI10</title>
</head>
<script>
 function searchFunction(){
    document.getElementById("menu").classList.toggle("show");
    document.getElementsByClassName("news-card").classList.toggle("unshow");
 }   

 function selectNews(){
     document.getElementById("news-card-disp").classList.toggle("card-selected");
 }
 
 function dropSidebar(){
     document.getElementById("sidebar").classList.toggle("sidebar-activate");
     document.getElementsByClassName("dropdown").classList.toggle("sidebar-activate");
     document.getElementsByClassName("closeBtn").classList.toggle("sidebar-activate")
     
 }
</script>
<body>
    <div class="header ">
        <div class="appHeader logo"><img src="stori10/png/logo.png" style="max-width: 70px; max-height:70px;" alt="">
        </div>
        <div class="appHeader logo-content" >
            <div class="headerLink">
                <span id="today"></span>
            </div>
            <div class="headerLink">
                <a><img src="stori10/png/phone_icon.png"> DOWNLOAD APP</a>
            </div>
            <script>
                var d = new Date();
                var days = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
                var months = ["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"];
                console.log(d);
                document.getElementById("today").innerHTML= days[d.getDay()]+" "+months[d.getMonth()]+" "+d.getDate()+" "+d.getHours()+" "+d.getMinutes()+" GMT ";
            </script>
        </div>
        <div class="headerAD"><img src="images/hzBanner468x60.png" alt=""></div>        
    </div>
    <div class="container">
        <div class="sidenav" onclick="dropSidebar()"><i class="fa fa-bars"></i></div>
        
        <nav id="sidebar">
            
            <div class="dropdown">
                <button class="btnSearch" onclick="searchFunction()"><img src="stori10/png/location_icon.png" style="height: 20px;" />
                      Choose Location</button><div class="closeBtn" onclick="dropSidebar()"><i class="fa fa-close"></i></div>
                
            </div>
            <ul class="location" id="menu">
                <li><div class="location-cards"><img src="stori10/png/alpzha.png" alt=""><span class="place-name">ആലപ്പുഴ</span></div></li>
                <li><div class="location-cards"><img src="stori10/png/ekm.png" alt=""><span class="place-name">എറണാകുളം</span></div></li>
                <li><div class="location-cards"><img src="stori10/png/idukki.png" alt=""><span class="place-name">ഇടുക്കി</span></div></li>
                <li><div class="location-cards"><img src="stori10/png/kannur.png" alt=""><span class="place-name">കണ്ണൂർ</span></div></li>
                <li><div class="location-cards"><img src="stori10/png/kollam.png" alt=""><span class="place-name">കൊല്ലം</span></div></li>
                <li><div class="location-cards"><img src="stori10/png/kottayam.png" alt=""><span class="place-name">കോട്ടയം</span></div></li>
                <li><div class="location-cards"><img src="stori10/png/kzhkd.png" alt=""><span class="place-name">കോഴിക്കോട്</span></div></li>
                <li><div class="location-cards"><img src="stori10/png/kzrkd.png" alt=""><span class="place-name">കാസർഗോഡ്</span></div></li>
                <li><div class="location-cards"><img src="stori10/png/mlprm.png" alt=""><span class="place-name">മലപ്പുറം</span></div></li>
                <li><div class="location-cards"><img src="stori10/png/pathanamthitta.png" alt=""><span class="place-name">പത്തനംതിട്ട</span></div></li>
                <li><div class="location-cards"><img src="stori10/png/pkd.png" alt=""><span class="place-name">പാലക്കാട്</span></div></li>
                <li><div class="location-cards"><img src="stori10/png/thrssur.png" alt=""><span class="place-name">തൃശ്ശൂർ</span></div></li>
                <li><div class="location-cards"><img src="stori10/png/tvm.png" alt=""><span class="place-name">തിരുവനന്തപുരം</span></div></li>
                <li><div class="location-cards"><img src="stori10/png/vayanad.png" alt=""><span class="place-name">വയനാട്</span></div></li>

            </ul>
            <ul>

                <li><div class="news-card " id="news-card-disp" onclick="selectNews()">
                        
                        <article class="tileImage"><img src="images/mainnews.jpg" alt=""></article>
                        <article class="tileContent">
                            <p>
                                പ്രിന്റ് ആൻഡ് ടൈപ്പുചെയ്യൽ വ്യവസായത്തിന്റെ ഡമ്മി കോഡാണ് ലോറെം ഇപ്സിയം .
                            </p>
                            <span class="tileTime" id="newsdate"><img src="stori10/png/time_icon.png" alt=""> time</span>
                        </article>     
                    </div>
                </li>
                <li><div class="news-card " id="news-card-disp" onclick="selectNews()">
                        
                    <article class="tileImage"><img src="images/mainnews.jpg" alt=""></article>
                    <article class="tileContent">
                        <p>
                            പ്രിന്റ് ആൻഡ് ടൈപ്പുചെയ്യൽ വ്യവസായത്തിന്റെ ഡമ്മി കോഡാണ് ലോറെം ഇപ്സിയം .
                        </p>
                        <span class="tileTime" id="newsdate"><img src="stori10/png/time_icon.png" alt=""> time</span>
                    </article>     
                </div>
                </li>
                <li><div class="news-card " id="news-card-disp" onclick="selectNews()">
                        
                    <article class="tileImage"><img src="images/mainnews.jpg" alt=""></article>
                    <article class="tileContent">
                        <p>
                            പ്രിന്റ് ആൻഡ് ടൈപ്പുചെയ്യൽ വ്യവസായത്തിന്റെ ഡമ്മി കോഡാണ് ലോറെം ഇപ്സിയം .
                        </p>
                        <span class="tileTime" id="newsdate"><img src="stori10/png/time_icon.png" alt=""> time</span>
                    </article>     
                </div>
                </li>
                <li>
                    <div>
                        <span><img src="images/hzBanner468x60.png" alt=""></span>
                    </div>
                </li>
                <li><div class="news-card " id="news-card-disp" onclick="selectNews()">
                        
                    <article class="tileImage"><img src="images/mainnews.jpg" alt=""></article>
                    <article class="tileContent">
                        <p>
                            പ്രിന്റ് ആൻഡ് ടൈപ്പുചെയ്യൽ വ്യവസായത്തിന്റെ ഡമ്മി കോഡാണ് ലോറെം ഇപ്സിയം .
                        </p>
                        <span class="tileTime" id="newsdate"><img src="stori10/png/time_icon.png" alt=""> time</span>
                    </article>     
                </div>
                </li>
                <li><div class="news-card " id="news-card-disp" onclick="selectNews()">
                        
                    <article class="tileImage"><img src="images/mainnews.jpg" alt=""></article>
                    <article class="tileContent">
                        <p>
                            പ്രിന്റ് ആൻഡ് ടൈപ്പുചെയ്യൽ വ്യവസായത്തിന്റെ ഡമ്മി കോഡാണ് ലോറെം ഇപ്സിയം .
                        </p>
                        <span class="tileTime" id="newsdate"><img src="stori10/png/time_icon.png" alt=""> time</span>
                    </article>     
                </div>
                </li>
                <li><div class="news-card " id="news-card-disp" onclick="selectNews()">
                        
                    <article class="tileImage"><img src="images/mainnews.jpg" alt=""></article>
                    <article class="tileContent">
                        <p>
                            പ്രിന്റ് ആൻഡ് ടൈപ്പുചെയ്യൽ വ്യവസായത്തിന്റെ ഡമ്മി കോഡാണ് ലോറെം ഇപ്സിയം .
                        </p>
                        <span class="tileTime" id="newsdate"><img src="stori10/png/time_icon.png" alt=""> time</span>
                    </article>     
                </div>
                </li>

        
            </ul>
            
        </nav>
    </div>
        <div class="content">
            <h1>ലോറെം ഇപ്സ്യൂം </h1>

            <section class="sub-title">
                <span class="titleAuthor">ലോറെം ഇപ്സ്യൂം</span><span class="titleTimeStamp" id="newsdatetime"> date and time</span>
            </section>
            <span><img src="images/mainnews.jpg"  alt="" /></span>
            <p>
                ലിബ്രെ ഓഫീസ്, ഓപ്പൺ ഓഫീസ് എന്നിവ ഈ പ്രശ്നം കാണിക്കുന്നവയാണ്. എന്നാൽ ബ്രൗസറുകളോ മറ്റ് മിക്ക അപ്ലിക്കേഷനുകളിലോ ഈ പ്രശ്നം കാണാറില്ല. ഈ പേജിൽ തന്നെ നിങ്ങൾ ഇവ കുത്തുവട്ടമില്ലാതെയാണല്ലോ വായിച്ചത്. യുണിക്കോഡ് രീതിയിലുള്ള മലയാളം ഭാഷയിലെ ലിപി നിയമങ്ങളെ പരമാവധി പിന്തുടരുന്നവയാണ്. അതുകൊണ്ടു തന്നെ ഒരു സ്വരം ചിഹ്നം വ്യഞ്ജനത്തിന്റെ കൂടെയല്ലാതെ ഒറ്റയ്ക്ക് നിൽക്കാത്തതാണെന്നു കാണിക്കാൻ ഇങ്ങനെ കുത്തുവട്ടം കാണിക്കാറുണ്ട്. അവിടെയെന്തെങ്കിലും വേണം എന്ന അർത്ഥത്തിലാണ്. പക്ഷേ 'ാം' എന്നെഴുതുന്നത് ഇതിനൊരു അപവാദമാണല്ലോ അതുകൊണ്ട് ഒരു അക്കത്തിനു ശേഷം 'ാം' വന്നാൽ കുത്തുവട്ടം കാണിക്കരുതെന്ന് ഒരു പ്രത്യേക നിയമമാണ്.

            </p>
            <span><img src="images/hzBanner728x90.png" alt=""></span>
            <p>
                പ്രിന്റ് ആൻഡ് ടൈപ്പുചെയ്യൽ വ്യവസായത്തിന്റെ ഡമ്മി കോഡാണ് ലോറെം ഇപ്സിയം . 1500-കൾ മുതൽ ലൊറെം ഇപ്സം വ്യവസായത്തിന്റെ സ്റ്റാൻഡേർഡ് ഡമ്മി പാഠമാണ്, അജ്ഞാതമായ ഒരു പ്രിന്റർ ഒരു തരം ഗാലക്സി എടുത്ത് ഒരു സ്പെസിഫിക്കേഷൻ ബുക്ക് ഉണ്ടാക്കാൻ അതിനെ അണിനിരത്തി. അഞ്ചു നൂറ്റാണ്ടുകൾക്കു ശേഷവും, ഇലക്ട്രോണിക്ക് ടൈപ്പ്സെറ്റിംഗിൽ കുതിച്ചുചാട്ടം, അത് മാറ്റമില്ലാതെ തുടരുകയാണ്. ലോറെം ഇപ്സം പാസേജുകൾ അടങ്ങുന്ന ലെറ്റററ്റ്സ് ഷീറ്റുകൾ പുറത്തിറങ്ങിയതോടെ 1960 കളിൽ ഇത് പ്രചാരം നേടി. അടുത്തിടെ ലോഡ്മെം ഇപ്സത്തിന്റെ പതിപ്പുകൾ ഉൾപ്പടെ ആഡ്ഡസ് പേജ്മേക്കർ പോലുള്ള ഡെസ്ക്ടോപ്പ് പബ്ലിഷിംഗ് സോഫ്റ്റ്വെയറുകളുമായാണ് ഇത് പുറത്തിറങ്ങിയത്.
                പ്രിന്റ് ആൻഡ് ടൈപ്പുചെയ്യൽ വ്യവസായത്തിന്റെ ഡമ്മി കോഡാണ് ലോറെം ഇപ്സിയം . 1500-കൾ മുതൽ ലൊറെം ഇപ്സം വ്യവസായത്തിന്റെ സ്റ്റാൻഡേർഡ് ഡമ്മി പാഠമാണ്, അജ്ഞാതമായ ഒരു പ്രിന്റർ ഒരു തരം ഗാലക്സി എടുത്ത് ഒരു സ്പെസിഫിക്കേഷൻ ബുക്ക് ഉണ്ടാക്കാൻ അതിനെ അണിനിരത്തി. അഞ്ചു നൂറ്റാണ്ടുകൾക്കു ശേഷവും, ഇലക്ട്രോണിക്ക് ടൈപ്പ്സെറ്റിംഗിൽ കുതിച്ചുചാട്ടം, അത് മാറ്റമില്ലാതെ തുടരുകയാണ്. ലോറെം ഇപ്സം പാസേജുകൾ അടങ്ങുന്ന ലെറ്റററ്റ്സ് ഷീറ്റുകൾ പുറത്തിറങ്ങിയതോടെ 1960 കളിൽ ഇത് പ്രചാരം നേടി. അടുത്തിടെ ലോഡ്മെം ഇപ്സത്തിന്റെ പതിപ്പുകൾ ഉൾപ്പടെ ആഡ്ഡസ് പേജ്മേക്കർ പോലുള്ള ഡെസ്ക്ടോപ്പ് പബ്ലിഷിംഗ് സോഫ്റ്റ്വെയറുകളുമായാണ് ഇത് പുറത്തിറങ്ങിയത്.
                പ്രിന്റ് ആൻഡ് ടൈപ്പുചെയ്യൽ വ്യവസായത്തിന്റെ ഡമ്മി കോഡാണ് ലോറെം ഇപ്സിയം . 1500-കൾ മുതൽ ലൊറെം ഇപ്സം വ്യവസായത്തിന്റെ സ്റ്റാൻഡേർഡ് ഡമ്മി പാഠമാണ്, അജ്ഞാതമായ ഒരു പ്രിന്റർ ഒരു തരം ഗാലക്സി എടുത്ത് ഒരു സ്പെസിഫിക്കേഷൻ ബുക്ക് ഉണ്ടാക്കാൻ അതിനെ അണിനിരത്തി. അഞ്ചു നൂറ്റാണ്ടുകൾക്കു ശേഷവും, ഇലക്ട്രോണിക്ക് ടൈപ്പ്സെറ്റിംഗിൽ കുതിച്ചുചാട്ടം, അത് മാറ്റമില്ലാതെ തുടരുകയാണ്. ലോറെം ഇപ്സം പാസേജുകൾ അടങ്ങുന്ന ലെറ്റററ്റ്സ് ഷീറ്റുകൾ പുറത്തിറങ്ങിയതോടെ 1960 കളിൽ ഇത് പ്രചാരം നേടി. അടുത്തിടെ ലോഡ്മെം ഇപ്സത്തിന്റെ പതിപ്പുകൾ ഉൾപ്പടെ ആഡ്ഡസ് പേജ്മേക്കർ പോലുള്ള ഡെസ്ക്ടോപ്പ് പബ്ലിഷിംഗ് സോഫ്റ്റ്വെയറുകളുമായാണ് ഇത് പുറത്തിറങ്ങിയത്.
                പ്രിന്റ് ആൻഡ് ടൈപ്പുചെയ്യൽ വ്യവസായത്തിന്റെ ഡമ്മി കോഡാണ് ലോറെം ഇപ്സിയം . 1500-കൾ മുതൽ ലൊറെം ഇപ്സം വ്യവസായത്തിന്റെ സ്റ്റാൻഡേർഡ് ഡമ്മി പാഠമാണ്, അജ്ഞാതമായ ഒരു പ്രിന്റർ ഒരു തരം ഗാലക്സി എടുത്ത് ഒരു സ്പെസിഫിക്കേഷൻ ബുക്ക് ഉണ്ടാക്കാൻ അതിനെ അണിനിരത്തി. അഞ്ചു നൂറ്റാണ്ടുകൾക്കു ശേഷവും, ഇലക്ട്രോണിക്ക് ടൈപ്പ്സെറ്റിംഗിൽ കുതിച്ചുചാട്ടം, അത് മാറ്റമില്ലാതെ തുടരുകയാണ്. ലോറെം ഇപ്സം പാസേജുകൾ അടങ്ങുന്ന ലെറ്റററ്റ്സ് ഷീറ്റുകൾ പുറത്തിറങ്ങിയതോടെ 1960 കളിൽ ഇത് പ്രചാരം നേടി. അടുത്തിടെ ലോഡ്മെം ഇപ്സത്തിന്റെ പതിപ്പുകൾ ഉൾപ്പടെ ആഡ്ഡസ് പേജ്മേക്കർ പോലുള്ള ഡെസ്ക്ടോപ്പ് പബ്ലിഷിംഗ് സോഫ്റ്റ്വെയറുകളുമായാണ് ഇത് പുറത്തിറങ്ങിയത്.
                പ്രിന്റ് ആൻഡ് ടൈപ്പുചെയ്യൽ വ്യവസായത്തിന്റെ ഡമ്മി കോഡാണ് ലോറെം ഇപ്സിയം . 1500-കൾ മുതൽ ലൊറെം ഇപ്സം വ്യവസായത്തിന്റെ സ്റ്റാൻഡേർഡ് ഡമ്മി പാഠമാണ്, അജ്ഞാതമായ ഒരു പ്രിന്റർ ഒരു തരം ഗാലക്സി എടുത്ത് ഒരു സ്പെസിഫിക്കേഷൻ ബുക്ക് ഉണ്ടാക്കാൻ അതിനെ അണിനിരത്തി. അഞ്ചു നൂറ്റാണ്ടുകൾക്കു ശേഷവും, ഇലക്ട്രോണിക്ക് ടൈപ്പ്സെറ്റിംഗിൽ കുതിച്ചുചാട്ടം, അത് മാറ്റമില്ലാതെ തുടരുകയാണ്. ലോറെം ഇപ്സം പാസേജുകൾ അടങ്ങുന്ന ലെറ്റററ്റ്സ് ഷീറ്റുകൾ പുറത്തിറങ്ങിയതോടെ 1960 കളിൽ ഇത് പ്രചാരം നേടി. അടുത്തിടെ ലോഡ്മെം ഇപ്സത്തിന്റെ പതിപ്പുകൾ ഉൾപ്പടെ ആഡ്ഡസ് പേജ്മേക്കർ പോലുള്ള ഡെസ്ക്ടോപ്പ് പബ്ലിഷിംഗ് സോഫ്റ്റ്വെയറുകളുമായാണ് ഇത് പുറത്തിറങ്ങിയത്.
                പ്രിന്റ് ആൻഡ് ടൈപ്പുചെയ്യൽ വ്യവസായത്തിന്റെ ഡമ്മി കോഡാണ് ലോറെം ഇപ്സിയം . 1500-കൾ മുതൽ ലൊറെം ഇപ്സം വ്യവസായത്തിന്റെ സ്റ്റാൻഡേർഡ് ഡമ്മി പാഠമാണ്, അജ്ഞാതമായ ഒരു പ്രിന്റർ ഒരു തരം ഗാലക്സി എടുത്ത് ഒരു സ്പെസിഫിക്കേഷൻ ബുക്ക് ഉണ്ടാക്കാൻ അതിനെ അണിനിരത്തി. അഞ്ചു നൂറ്റാണ്ടുകൾക്കു ശേഷവും, ഇലക്ട്രോണിക്ക് ടൈപ്പ്സെറ്റിംഗിൽ കുതിച്ചുചാട്ടം, അത് മാറ്റമില്ലാതെ തുടരുകയാണ്. ലോറെം ഇപ്സം പാസേജുകൾ അടങ്ങുന്ന ലെറ്റററ്റ്സ് ഷീറ്റുകൾ പുറത്തിറങ്ങിയതോടെ 1960 കളിൽ ഇത് പ്രചാരം നേടി. അടുത്തിടെ ലോഡ്മെം ഇപ്സത്തിന്റെ പതിപ്പുകൾ ഉൾപ്പടെ ആഡ്ഡസ് പേജ്മേക്കർ പോലുള്ള ഡെസ്ക്ടോപ്പ് പബ്ലിഷിംഗ് സോഫ്റ്റ്വെയറുകളുമായാണ് ഇത് പുറത്തിറങ്ങിയത്.
                പ്രിന്റ് ആൻഡ് ടൈപ്പുചെയ്യൽ വ്യവസായത്തിന്റെ ഡമ്മി കോഡാണ് ലോറെം ഇപ്സിയം . 1500-കൾ മുതൽ ലൊറെം ഇപ്സം വ്യവസായത്തിന്റെ സ്റ്റാൻഡേർഡ് ഡമ്മി പാഠമാണ്, അജ്ഞാതമായ ഒരു പ്രിന്റർ ഒരു തരം ഗാലക്സി എടുത്ത് ഒരു സ്പെസിഫിക്കേഷൻ ബുക്ക് ഉണ്ടാക്കാൻ അതിനെ അണിനിരത്തി. അഞ്ചു നൂറ്റാണ്ടുകൾക്കു ശേഷവും, ഇലക്ട്രോണിക്ക് ടൈപ്പ്സെറ്റിംഗിൽ കുതിച്ചുചാട്ടം, അത് മാറ്റമില്ലാതെ തുടരുകയാണ്. ലോറെം ഇപ്സം പാസേജുകൾ അടങ്ങുന്ന ലെറ്റററ്റ്സ് ഷീറ്റുകൾ പുറത്തിറങ്ങിയതോടെ 1960 കളിൽ ഇത് പ്രചാരം നേടി. അടുത്തിടെ ലോഡ്മെം ഇപ്സത്തിന്റെ പതിപ്പുകൾ ഉൾപ്പടെ ആഡ്ഡസ് പേജ്മേക്കർ പോലുള്ള ഡെസ്ക്ടോപ്പ് പബ്ലിഷിംഗ് സോഫ്റ്റ്വെയറുകളുമായാണ് ഇത് പുറത്തിറങ്ങിയത്.
                പ്രിന്റ് ആൻഡ് ടൈപ്പുചെയ്യൽ വ്യവസായത്തിന്റെ ഡമ്മി കോഡാണ് ലോറെം ഇപ്സിയം . 1500-കൾ മുതൽ ലൊറെം ഇപ്സം വ്യവസായത്തിന്റെ സ്റ്റാൻഡേർഡ് ഡമ്മി പാഠമാണ്, അജ്ഞാതമായ ഒരു പ്രിന്റർ ഒരു തരം ഗാലക്സി എടുത്ത് ഒരു സ്പെസിഫിക്കേഷൻ ബുക്ക് ഉണ്ടാക്കാൻ അതിനെ അണിനിരത്തി. അഞ്ചു നൂറ്റാണ്ടുകൾക്കു ശേഷവും, ഇലക്ട്രോണിക്ക് ടൈപ്പ്സെറ്റിംഗിൽ കുതിച്ചുചാട്ടം, അത് മാറ്റമില്ലാതെ തുടരുകയാണ്. ലോറെം ഇപ്സം പാസേജുകൾ അടങ്ങുന്ന ലെറ്റററ്റ്സ് ഷീറ്റുകൾ പുറത്തിറങ്ങിയതോടെ 1960 കളിൽ ഇത് പ്രചാരം നേടി. അടുത്തിടെ ലോഡ്മെം ഇപ്സത്തിന്റെ പതിപ്പുകൾ ഉൾപ്പടെ ആഡ്ഡസ് പേജ്മേക്കർ പോലുള്ള ഡെസ്ക്ടോപ്പ് പബ്ലിഷിംഗ് സോഫ്റ്റ്വെയറുകളുമായാണ് ഇത് പുറത്തിറങ്ങിയത്.
                പ്രിന്റ് ആൻഡ് ടൈപ്പുചെയ്യൽ വ്യവസായത്തിന്റെ ഡമ്മി കോഡാണ് ലോറെം ഇപ്സിയം . 1500-കൾ മുതൽ ലൊറെം ഇപ്സം വ്യവസായത്തിന്റെ സ്റ്റാൻഡേർഡ് ഡമ്മി പാഠമാണ്, അജ്ഞാതമായ ഒരു പ്രിന്റർ ഒരു തരം ഗാലക്സി എടുത്ത് ഒരു സ്പെസിഫിക്കേഷൻ ബുക്ക് ഉണ്ടാക്കാൻ അതിനെ അണിനിരത്തി. അഞ്ചു നൂറ്റാണ്ടുകൾക്കു ശേഷവും, ഇലക്ട്രോണിക്ക് ടൈപ്പ്സെറ്റിംഗിൽ കുതിച്ചുചാട്ടം, അത് മാറ്റമില്ലാതെ തുടരുകയാണ്. ലോറെം ഇപ്സം പാസേജുകൾ അടങ്ങുന്ന ലെറ്റററ്റ്സ് ഷീറ്റുകൾ പുറത്തിറങ്ങിയതോടെ 1960 കളിൽ ഇത് പ്രചാരം നേടി. അടുത്തിടെ ലോഡ്മെം ഇപ്സത്തിന്റെ പതിപ്പുകൾ ഉൾപ്പടെ ആഡ്ഡസ് പേജ്മേക്കർ പോലുള്ള ഡെസ്ക്ടോപ്പ് പബ്ലിഷിംഗ് സോഫ്റ്റ്വെയറുകളുമായാണ് ഇത് പുറത്തിറങ്ങിയത്.
                പ്രിന്റ് ആൻഡ് ടൈപ്പുചെയ്യൽ വ്യവസായത്തിന്റെ ഡമ്മി കോഡാണ് ലോറെം ഇപ്സിയം . 1500-കൾ മുതൽ ലൊറെം ഇപ്സം വ്യവസായത്തിന്റെ സ്റ്റാൻഡേർഡ് ഡമ്മി പാഠമാണ്, അജ്ഞാതമായ ഒരു പ്രിന്റർ ഒരു തരം ഗാലക്സി എടുത്ത് ഒരു സ്പെസിഫിക്കേഷൻ ബുക്ക് ഉണ്ടാക്കാൻ അതിനെ അണിനിരത്തി. അഞ്ചു നൂറ്റാണ്ടുകൾക്കു ശേഷവും, ഇലക്ട്രോണിക്ക് ടൈപ്പ്സെറ്റിംഗിൽ കുതിച്ചുചാട്ടം, അത് മാറ്റമില്ലാതെ തുടരുകയാണ്. ലോറെം ഇപ്സം പാസേജുകൾ അടങ്ങുന്ന ലെറ്റററ്റ്സ് ഷീറ്റുകൾ പുറത്തിറങ്ങിയതോടെ 1960 കളിൽ ഇത് പ്രചാരം നേടി. അടുത്തിടെ ലോഡ്മെം ഇപ്സത്തിന്റെ പതിപ്പുകൾ ഉൾപ്പടെ ആഡ്ഡസ് പേജ്മേക്കർ പോലുള്ള ഡെസ്ക്ടോപ്പ് പബ്ലിഷിംഗ് സോഫ്റ്റ്വെയറുകളുമായാണ് ഇത് പുറത്തിറങ്ങിയത്.
                പ്രിന്റ് ആൻഡ് ടൈപ്പുചെയ്യൽ വ്യവസായത്തിന്റെ ഡമ്മി കോഡാണ് ലോറെം ഇപ്സിയം . 1500-കൾ മുതൽ ലൊറെം ഇപ്സം വ്യവസായത്തിന്റെ സ്റ്റാൻഡേർഡ് ഡമ്മി പാഠമാണ്, അജ്ഞാതമായ ഒരു പ്രിന്റർ ഒരു തരം ഗാലക്സി എടുത്ത് ഒരു സ്പെസിഫിക്കേഷൻ ബുക്ക് ഉണ്ടാക്കാൻ അതിനെ അണിനിരത്തി. അഞ്ചു നൂറ്റാണ്ടുകൾക്കു ശേഷവും, ഇലക്ട്രോണിക്ക് ടൈപ്പ്സെറ്റിംഗിൽ കുതിച്ചുചാട്ടം, അത് മാറ്റമില്ലാതെ തുടരുകയാണ്. ലോറെം ഇപ്സം പാസേജുകൾ അടങ്ങുന്ന ലെറ്റററ്റ്സ് ഷീറ്റുകൾ പുറത്തിറങ്ങിയതോടെ 1960 കളിൽ ഇത് പ്രചാരം നേടി. അടുത്തിടെ ലോഡ്മെം ഇപ്സത്തിന്റെ പതിപ്പുകൾ ഉൾപ്പടെ ആഡ്ഡസ് പേജ്മേക്കർ പോലുള്ള ഡെസ്ക്ടോപ്പ് പബ്ലിഷിംഗ് സോഫ്റ്റ്വെയറുകളുമായാണ് ഇത് പുറത്തിറങ്ങിയത്.
                പ്രിന്റ് ആൻഡ് ടൈപ്പുചെയ്യൽ വ്യവസായത്തിന്റെ ഡമ്മി കോഡാണ് ലോറെം ഇപ്സിയം . 1500-കൾ മുതൽ ലൊറെം ഇപ്സം വ്യവസായത്തിന്റെ സ്റ്റാൻഡേർഡ് ഡമ്മി പാഠമാണ്, അജ്ഞാതമായ ഒരു പ്രിന്റർ ഒരു തരം ഗാലക്സി എടുത്ത് ഒരു സ്പെസിഫിക്കേഷൻ ബുക്ക് ഉണ്ടാക്കാൻ അതിനെ അണിനിരത്തി. അഞ്ചു നൂറ്റാണ്ടുകൾക്കു ശേഷവും, ഇലക്ട്രോണിക്ക് ടൈപ്പ്സെറ്റിംഗിൽ കുതിച്ചുചാട്ടം, അത് മാറ്റമില്ലാതെ തുടരുകയാണ്. ലോറെം ഇപ്സം പാസേജുകൾ അടങ്ങുന്ന ലെറ്റററ്റ്സ് ഷീറ്റുകൾ പുറത്തിറങ്ങിയതോടെ 1960 കളിൽ ഇത് പ്രചാരം നേടി. അടുത്തിടെ ലോഡ്മെം ഇപ്സത്തിന്റെ പതിപ്പുകൾ ഉൾപ്പടെ ആഡ്ഡസ് പേജ്മേക്കർ പോലുള്ള ഡെസ്ക്ടോപ്പ് പബ്ലിഷിംഗ് സോഫ്റ്റ്വെയറുകളുമായാണ് ഇത് പുറത്തിറങ്ങിയത്.
            </p>
            <span><img src="images/hzBanner728x90.png" alt=""></span>
            <span><video width="320" height="240" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
              </video>
            </span>
            <span><img src="stori10/png/fb.png" alt="">
            <img src="stori10/png/tweet.png" alt=""><img src="stori10/png/copylink.png" alt=""></span>
            <div class="RecmndNews">
                <section class="RecmndHeading"><u>Related News</u></section>
                    <section class="RecmndContent"><img class="RecmndImage" src="images/mainnews.jpg" alt=""><p>ലിബ്രെ ഓഫീസ്, ഓപ്പൺ ഓഫീസ് എന്നിവ ഈ പ്രശ്നം കാണിക്കുന്നവയാണ്. എന്നാൽ ബ്രൗസറുകളോ മറ്റ് മിക്ക അപ്ലിക്കേഷനുകളിലോ ഈ പ്രശ്നം കാണാറില്ല. </p> </section>
                    <section class="RecmndContent"><img class="RecmndImage" src="images/mainnews.jpg" alt=""><p>ലിബ്രെ ഓഫീസ്, ഓപ്പൺ ഓഫീസ് എന്നിവ ഈ പ്രശ്നം കാണിക്കുന്നവയാണ്. എന്നാൽ ബ്രൗസറുകളോ മറ്റ് മിക്ക അപ്ലിക്കേഷനുകളിലോ ഈ പ്രശ്നം കാണാറില്ല. </p> </section>
                    <section class="RecmndContent"><img class="RecmndImage" src="images/mainnews.jpg" alt=""><p>ലിബ്രെ ഓഫീസ്, ഓപ്പൺ ഓഫീസ് എന്നിവ ഈ പ്രശ്നം കാണിക്കുന്നവയാണ്. എന്നാൽ ബ്രൗസറുകളോ മറ്റ് മിക്ക അപ്ലിക്കേഷനുകളിലോ ഈ പ്രശ്നം കാണാറില്ല. </p> </section>
                
            </div>
        </div>
</body>
</html>